                   +------------------------+
                   |    Application User    |
                   +-----------+------------+
                               |
                               v
                   +------------------------+
                   | Application Load       |
                   |      Balancer (ALB)    |
                   +-----------+------------+
                               |
                 +-------------+-------------+
                 |                           |
                 v                           v
        +----------------+           +----------------+
        | EC2 Instance   |           | EC2 Instance   |
        | (from AMI via  |           | (Auto-Scaled)  |
        | Launch Template)|          |                |
        +--------+-------+           +--------+-------+
                 |                           |
                 +-------------+-------------+
                               |
                               v
                   +------------------------+
                   |  Auto Scaling Group    |
                   +-----------+------------+
                               |
                               v
                   +------------------------+
                   |     CloudWatch Alarm   |
                   +-----------+------------+
                               |
                               v
                   +------------------------+
                   |        SNS Topic       |
                   |   (Email Notification) |
                   +------------------------+
